# shiro-sso-test

./: .gitignore  README.md  pom.xml
firstbank/: nb-configuration.xml  pom.xml
firstbank/src/main/webapp/: index.jsp  login.jsp
firstbank/src/main/webapp/WEB-INF/: shiro.ini  web.xml
investmentbank/: pom.xml
investmentbank/src/main/webapp/: index.jsp
investmentbank/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
session-cache/: pom.xml
session-cache/src/main/java/com/johnhite/sessioncache/: App.java  ContainerCacheManager.java
session-cache/src/main/resources/: ehcache.xml  shiro.ini
session-cache/src/main/resources/com/johnhite/shiro/: shiro.xml
session-cache/src/test/java/com/johnhite/sessioncache/: AppTest.java
