# =======================
# Shiro INI configuration
# =======================

[main]
# Use the configured native session manager:
#sessionManager = org.apache.shiro.web.session.mgt.DefaultWebSessionManager
#securityManager.sessionManager = $sessionManager

#Use EHCache for session backing
#sessionDAO = org.apache.shiro.session.mgt.eis.EnterpriseCacheSessionDAO
#securityManager.sessionManager.sessionDAO = $sessionDAO

#cacheManager = org.apache.shiro.cache.ehcache.EhCacheManager

#securityManager.cacheManager = $cacheManager

#Configure filter chains and filter parameters
#authc.loginUrl = /login.jsp
#logout.redirectUrl = login.jsp


[users]
admin = secret
john = secret, goodguy, schwartz
natasha = secret, badguy, schwartz

[roles]
# 'admin' role has all permissions, indicated by the wildcard '*'
admin = *
# The 'schwartz' role can do anything (*) with any lightsaber:
schwartz = lightsaber:*
# The 'goodguy' role is allowed to 'drive' (action) the winnebago (type) with
# license plate 'eagle5' (instance specific id)
goodguy = winnebago:drive:eagle5

[urls]
# The 'urls' section is used for url-based security
# in web applications.  We'll discuss this section in the
# Web documentation
#/logout = logout
#/* = authc